spring.application.name=Articket2
spring.datasource.url=jdbc:mariadb://localhost:3306/articket2
spring.datasource.username=kjj
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# google SMTP ?? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=top6555@gmail.com
spring.mail.password=gwtt yhwi wqzi gqgk

# ?? ??
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT
jwt.secret=qwrmlasfmlqw2491u4291urjeiqowfjkwklfnlksdnfi13fnou3nounf13


